GEMINI_API_KEY=your_gemini_api_key
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=your_database_name
ADMIN_PASSWORD=your_admin_password need to access admin panel
FRONTEND_ORIGINS=frontend_origin_url
BASE_URL=backend_base_url
FLASK_ENV=flask_env

VITE_PUBLIC_BUILDER_KEY=your_public_builder_key not sure if this is needed
VITE_BACKEND_URL=backend_url

MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=your_mysql_database

